<!DOCTYPE html>
<html>
<head>
    
   <meta charset="UTF-8" />
    <!-- IE Compatibility Meta -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- First Mobile Meta  -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title></title>
    
    <link href="css/font.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" href="css/fullcalendar.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.print.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responisve.css" />     
          
   <!--[if lt IE 9]>
       <script src="js/html5shiv.min.js"></script>
       <script src="js/respond.min.js"></script>
   <![endif]-->
  
    
</head>
<body>

    
   <div class="header">
   		
   		<div class="topBar clearfix">
   			<div class="container">
   				<div class="floatRight">
	
	   				<ul class="btnSingUp clearfix">
	   					<li><a href="#">تسجيل الدخول</a></li>
	   					<li><a href="#">تسجيل جديد</a></li>
	   				</ul>
   				   					
   				</div>
   				
   				<div class="floatLeft">
   					<div class="search">

   						<i class="btnSearch fa fa-search"></i>
   					   						
   					</div>
   					<ul class="socialTop clearfix">
   						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
   						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
   						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
   						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
   					</ul>
   					<a href="#" class="count">احسب زكاتك</a>
   					<a href="#" class="Donate-now">تبرع الان</a>
   				</div>
   				
   				
   			</div>
   		</div>
   	
   		<div class="container clearfix">
   			
   			<a href="#" class="logo"><img src="images/logo.png" /></a>
   			
   			<ul class="navBar clearfix hidden-sm hidden-xs">
   				<li><a href="#">الرئيسية</a></li>
   				<li><a href="#">تعرف علينا</a>
   					<ul class="subList">
   						<li><a href="#">من نحن</a></li>
   						<li><a href="#">مجلس الادارة</a></li>
   						<li><a href="#">العضويات</a></li>
   						<li><a href="#">فكرة انشاء الجمعية</a></li>
   						<li><a href="#">قالوا عنا</a></li>
   						<li><a href="#">القسم المالى</a></li>
   						<li><a href="#">السياسات واللوائح</a></li>
   						<li><a href="#">النموذج الشامل</a></li>
   					</ul>
   					
   				</li>
   				<li><a href="#">اقسام الجمعية</a></li>
   				<li><a href="#">المركز الاعلامى</a></li>
   				<li><a href="#">النماذج</a></li>
   				<li><a href="#">مشاريع الجمعية</a></li>
   				<li><a href="#">اتصل بنا</a></li>
   			</ul>
   			
   			
   			<a class="fa fa-bars open-menu"  href="#menu"></a>
   			
   
            <nav id="menu">
                <ul>
   				<li><a href="#">الرئيسية</a></li>
   				<li><a href="#">تعرف علينا</a>
   					<ul>
   						<li><a href="#">من نحن</a></li>
   						<li><a href="#">مجلس الادارة</a></li>
   						<li><a href="#">العضويات</a></li>
   						<li><a href="#">فكرة انشاء الجمعية</a></li>
   						<li><a href="#">قالوا عنا</a></li>
   						<li><a href="#">القسم المالى</a></li>
   						<li><a href="#">السياسات واللوائح</a></li>
   						<li><a href="#">النموذج الشامل</a></li>
   					</ul>
   					
   				</li>
   				<li><a href="#">اقسام الجمعية</a></li>
   				<li><a href="#">المركز الاعلامى</a></li>
   				<li><a href="#">النماذج</a></li>
   				<li><a href="#">مشاريع الجمعية</a></li>
   				<li><a href="#">اتصل بنا</a></li>

                </ul>
            </nav>
            
       
   			
   			
   			<div class="shoppingCart">
   				<i class="icon fa fa-shopping-cart"></i>
   				<span class="num">19</span>
   			</div>
   			
   		</div>
   	
   	
   </div>

    
    
	<div class="DonateBox">
		<i class="fa fa-angle-left"></i>
		<a href="#" class="DonateNow">
			<img src="images/DonateIcon.png" />
			<span>تبرع سريع</span>
		</a>
	</div>


    <div class="Breadcrumb">
        <img src="images/breadImg.png" alt="" />
        <div class="container"> 
            <h2>تسجيل الدخول</h2>
            <ul class="list-unstyled">
                <li><a href="index.html">الرئيسية</a></li>
                <li>تسجيل الدخول</li>
            </ul>
        </div>
    </div>
	
	
	<div class="appUser">
		<div class="container">
			<div class="row">
				<div class="col-md-6 center-block">
					<form class="appForm">
						<h2 class="titleStyle">قم بتعبئة النموذج الآتي بشكل صحيح</h2>
						<input type="text" placeholder="الإسم رباعي :" />
						<input type="text" placeholder=" تاريخ الميلاد :" />
						<input type="text" placeholder=" الجنس :" />
						<div class="selectStyle">
							<select>
								<option> المؤهل :</option>
							</select>
						</div>
						<input type="text" placeholder=" العنوان :" />
						<input type="text" placeholder=" رقم الجوال :" />
						<input type="text" placeholder=" العمل الوظيفي :" />
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="تليفون العمل :" />
							</div>
							<div class="col-md-6">
								<input type="text" placeholder=" فاكس العمل :" />
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="صندوق البريد :" />
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="الرمز البريدي :" />
							</div>
						</div>
						<input type="text" placeholder="البريد الإلكتروني :" />
						<div class="selectStyle">
							<select>
								<option>اختر نوع العضوية التي ترغب بها	 :</option>
							</select>
						</div>
						
						<p>رمز التحقيق</p>
						<div class="capture">
							<img src="images/capture.png"/>
							<a href="#" class="fa fa-spinner"></a>
						</div>
						<button>أرسل الأن</button>
						
					</form>
				</div>
			</div>
		</div>
	</div>











    <footer class="footer">
    	<i class="fa fa-angle-up goTop"></i>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="menuFooter">
    					<h2 class="titleFooter">تعريف عنا</h2>
    					<div class="clearfix">
	    					<ul>
	    						<li><a href="#">من نحن</a></li>
	    						<li><a href="#">مجلس الإدارة</a></li>
	    						<li><a href="#">العضويات</a></li>
	    						<li><a href="#">فكرة إنشاء الجمعية </a></li>
	    					</ul>
	    					<ul>
	    						<li><a href="#">قالوا عنا</a></li>
	    						<li><a href="#">القسم المالي</a></li>
	    						<li><a href="#">السياسات واللوائح</a></li>
	    						<li><a href="#">النموذج الشامل</a></li>
	    					</ul>				
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="menuFooter">
    					<h2 class="titleFooter">روابط هامة</h2>
    					<div class="clearfix">
	    					<ul>
	    						<li><a href="#">اقسام الجمعية</a></li>
	    						<li><a href="#">مشاريع الجمعية</a></li>
	    						<li><a href="#">المركز الاعلامي</a></li>
	    						<li><a href="#">النماذج</a></li>
	    					</ul>
	    					<ul>
	    						<li><a href="#">مكتبة الصور</a></li>
	    						<li><a href="#">مكتبة الفيديوهات</a></li>
	    						<li><a href="#">أرشف الأخبار</a></li>
	    						<li><a href="#">اتصل بنا</a></li>
	    					</ul>				
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="SubscribeNews">
    					<h2 class="titleFooter">النشرة الإخبارية</h2>
    					<p>اشترك معنا ليصلك كل جديد عن الجمععية</p>
    					<form class="formSub clearfix">
    						<i class="fa fa-envelope-o"></i>
    						<input type="text" placeholder="ضع البريد الإلكتروني هنا" />
    						<button>اشترك الان</button>
    					</form>
    				</div>
    			</div>
    		</div>
    		
    		<div class="contactFooter">

	    		<div class="row">
	    			<div class="col-md-3">
	    				<div class="clearfix titleContact">
		    				<h2 class="titleFooter">اتصل بنا</h2>
		    				<img src="images/phoneImg.png" />		
	    				</div>
	    			</div>
	    			<div class="col-md-3">
	    				<div class="content">
	    					<p>هاتف المباشر الادارة :   0122683710</p>
							<p>جوال قسم  العلاقات : 0531238817</p>
	    				</div>
	    			</div>
	    			<div class="col-md-3">
	    				<div class="content">
	    					<p>الفاكس : 0122680316</p>
							<p>هاتف مباشر الخدمة  : 0126388151</p>
	    				</div>
	    			</div>
	    			<div class="col-md-3">
	    				<div class="content">
	    					<p>الخدمة الاجتماعية :      0560949189</p>
							<p>هاتف مباشر العلاقات : 0122683711</p>
	    				</div>
	    			</div>
	    			
	    		</div>
    		    			
    		</div>
    		
    		
    		
    		
    	</div>
    	
    	<div class="footerDown">
    		<div class="container clearfix">
	    		<p>جميع الحقوق محفوظة لجمعية حماية الأسرة الخيرية</p>
	    		<a href="#" class="logoServers"><img src="images/logoTaha.png" /></a>
    		</div>
    	</div>
    	
    	
    </footer>
    
    
    
    
    
    
    
    
    
    
    
     
     
     
     
     
    
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/custom.js"></script>
    
</body>

</html>